<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!--Import Own css-->
      <link rel="stylesheet" href="css/customstyles.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
      <div class="container  center-align">
        <nav class="header">
          <div class="nav-wrapper">
            <img src="img/javascript.png" alt="Logo JavaScript" class="responsive-img logo-img">
            <h1 class="title">Evaluación Final</h1>
          </div>
        </nav>
        <div class="row">
          <ul class="collapsible">
            <li>
              <div class="collapsible-header option"><i class="material-icons">assignment</i>Mostrar todos los estudiantes:</div>
              <div class="collapsible-body">
                <table class="striped highlight">
                  <thead>
                    <th>Código</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Nota</th>
                  </thead>
                  <tbody id="table-content">
                  </tbody>
                </table>
              </div>
            </li>
            <li>
              <div class="collapsible-header option"><i class="material-icons">sentiment_neutral</i>Mostrar promedio de notas:</div>
              <div class="collapsible-body center-align">
                  <div class="card-panel  promedio">
                    <p>El promedio de notas de los 10 estudiantes es:</p>
                    <p id ="text-prom" class="text-prom"></p>
                  </div>
              </div>
            </li>
            <li>
              <div class="collapsible-header option"><i class="material-icons">sentiment_very_satisfied</i>Mostrar nota más alta:</div>
              <div class="collapsible-body">
                <table class="striped highlight">
                  <thead>
                    <th>Código</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Nota</th>
                  </thead>
                  <tbody id="table-max">
                  </tbody>
                </table>
              </div>
            </li>
            <li>
              <div class="collapsible-header option"><i class="material-icons">sentiment_very_dissatisfied</i>Mostrar nota más baja</div>
              <div class="collapsible-body">
                <table class="striped highlight">
                  <thead>
                    <th>Código</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Nota</th>
                  </thead>
                  <tbody id="table-min">
                  </tbody>
                </table>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </body>
    </body>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/customApp.js"></script>
  </html>
